# git-webhook-server

./: .gitignore  Build.ps1  LICENSE  Program.cs  README.md  SecretOptions.cs  Startup.cs  appsettings.json  git-webhook-server.csproj  git-webhook-server.sln  git-webhook-server.xproj  project.json  start.sh  test.cmd  version.txt
.github/workflows/: dotnetcore.yml
Controllers/: WebhookController.cs
Properties/: launchSettings.json
src/: Program.cs  Startup.cs  WebHookRule.cs  appsettings.json  git-webhook-server.csproj
src/Controllers/: WebhookController.cs
src/PayloadModels/: PushEventPayload.cs
src/Properties/: launchSettings.json
src/Services/: IProcessExecutor.cs  IPushEventProcessor.cs  ProcessExecutor.cs  PushEventProcessor.cs  RuleMatcher.cs
src/frontend/: Program.cs  _Imports.razor  frontend.csproj
src/frontend/Components/: CollapseItem.razor  CollapseItem.razor.css  EventLogDetails.razor  EventLogList.razor  EventLogList.razor.css  Item.razor  RuleDetail.razor  RuleList.razor  RuleList.razor.css
src/frontend/Pages/: FetchData.razor  Index.razor  Rules.razor
src/frontend/Properties/: launchSettings.json
src/frontend/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/frontend/wwwroot/: index.html
src/frontend/wwwroot/css/: app.css
src/git-webhook-server/: Program.cs  Startup.cs  WebHookOptions.cs  WebHookRule.cs  appsettings.json  git-webhook-server.csproj
src/git-webhook-server/Controllers/: EventLogController.cs  RuleController.cs  WebhookController.cs
src/git-webhook-server/Migrations/: 20201120093243_Init.Designer.cs  20201120093243_Init.cs  20201120222036_NullableStatus.Designer.cs  20201120222036_NullableStatus.cs  20201123091027_AddExecutionRequest.Designer.cs  20201123091027_AddExecutionRequest.cs  DatabaseContextModelSnapshot.cs
src/git-webhook-server/Models/: DatabaseContext.cs  EventLog.cs  ExecutionRequest.cs
src/git-webhook-server/PayloadModels/: PushEventPayload.cs
src/git-webhook-server/Properties/: launchSettings.json
src/git-webhook-server/Repositories/: EventLogRepository.cs  ExecutionRequestRepository.cs
src/git-webhook-server/Services/: ExecutionRequestProcessor.cs  IRuleMatcher.cs
src/git-webhook-server/Services/EventLogService/: EventLogService.cs
src/git-webhook-server/Services/EventProcessors/: EventProcessorResult.cs  IPushEventProcessor.cs  PushEventProcessor.cs
src/git-webhook-server/Services/ProcessExecutor/: AsyncProcessExecutor.cs  IProcessExecutor.cs  ProcessExecutionResult.cs  ProcessExecutor.cs
src/shared/: EventLogItem.cs  RuleItem.cs
test/: PushEventProcessorShould.cs  RuleMatcherShould.cs  git-webhook-server-tests.csproj
